# BufferTextInputLayout

./: README.md  build.gradle  licence  settings.gradle
buffertextinputlayout/: build.gradle  proguard-rules.pro
buffertextinputlayout/src/main/: AndroidManifest.xml
buffertextinputlayout/src/main/java/org/buffer/android/buffertextinputlayout/: BufferTextInputLayout.java  CollapsingTextHelper.java  CounterMode.java  HintCollapseMode.java  TextInputListener.java  TextInputType.java  ValueAnimatorCompat.java  ValueAnimatorCompatImpl.java
buffertextinputlayout/src/main/java/org/buffer/android/buffertextinputlayout/animator/: ValueAnimatorCompat.java  ValueAnimatorCompatImpl.java
buffertextinputlayout/src/main/java/org/buffer/android/buffertextinputlayout/util/: AnimationUtils.java  CollapsingTextHelper.java  DrawableUtils.java  MathUtils.java  ThemeUtils.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java  ViewUtils.java
buffertextinputlayout/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/android/buffer/org/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/android/buffer/org/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
